{
    "compilerOptions": {
        "types": [
            "node",
            "webdriverio/async",
            "@wdio/mocha-framework",
            "expect-webdriverio"
        ],
        "target": "ES5",
        "allowJs": true,
    },
    "include": [
        "./test/specs/**/*.ts",
        "./wdio.conf.ts",
        "test/pageobjects/**/*.ts",
        "test/pageobjects/*.ts",
        "./test/config/*.ts"
    ]
}